MONGODB_URI=mongodb+srv://ankityadav94698_db_user:Ayush1234@student-cluster.u2hbhrq.mongodb.net/student-portal?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dgttymk8u
CLOUDINARY_API_KEY=566189196688644
CLOUDINARY_API_SECRET=5jTVXt5Xs4qUn5e5PWAE8x7u54o

JWT_SECRET=super-secret-key-change-this
PORT=4000
